Items: {
	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip:
			'''
			A sword made of dirt
			Not painful, but useful
			'''
	}

	DirtMagic: {
		DisplayName: Dirt Magic
		Tooltip: A magic weapon creates shit to hit your enemy
	}

	DirtArrow: {
		DisplayName: Dirt Arrow
		Tooltip: Some arrow made of dirt, cheap but useless
	}

	FlowingStone: {
		DisplayName: Flowing Stone
		Tooltip: ""
	}

	FlowingSandBlock: {
		DisplayName: Flowing Sand Block
		Tooltip: ""
	}

	LiquidGoldOre: {
		DisplayName: Liquid Gold Ore
		Tooltip: ""
	}

	EtchingLiquidBlade: {
		DisplayName: Etching Liquid Swing Sword
		Tooltip: ""
	}

	LiquidGoldBar: {
		DisplayName: Liquid Gold Bar
		Tooltip: ""
	}

	VoidMushroom: {
		DisplayName: Void Mushroom
		Tooltip: ""
	}

	FlowingStonePhase: {
		DisplayName: Flowing Stone Phase
		Tooltip: ""
	}

	EliminationPickaxe: {
		DisplayName: Elimination Pickaxe
		Tooltip: ""
	}

	AbnormalAxe: {
		DisplayName: Abnormal Axe
		Tooltip: ""
	}

	FakeHammer: {
		DisplayName: Fake Hammer
		Tooltip: ""
	}

	ImaginationGripperFishingRod: {
		DisplayName: Imagination Gripper Fishing Rod
		Tooltip: ""
	}

	PhantomBow: {
		DisplayName: Phantom Bow
		Tooltip: ""
	}

	TearingMask: {
		DisplayName: Tearing Mask
		Tooltip: ""
	}
}

Projectiles: {
	DirtMagicShit.DisplayName: Dirt Magic Shit
	DirtArrow.DisplayName: Dirt Arrow
	FlowingSandBallFallingProjectile.DisplayName: Flowing Sand Ball Falling Projectile
	FlowingSandBallGunProjectile.DisplayName: Flowing Sand Ball Gun Projectile
	ImaginationGripperBobber.DisplayName: Imagination Gripper Bobber
	TearingMaskProjectile.DisplayName: Tearing Mask Projectile
	TearingMaskFog.DisplayName: Tearing Mask Fog
}

Tiles: {
	LiquidGoldOre.MapEntry: Liquid Gold Ore
	VoidMushroom.MapEntry: Void Mushroom
}

WorldGen: {
	LiquidGoldOrePassMessage: Mods.WBHMODE.WorldGen.LiquidGoldOrePassMessage
	BlessedWithLiquidGoldOreMessage: Mods.WBHMODE.WorldGen.BlessedWithLiquidGoldOreMessage
}

Buffs: {
	AcidEtchingDebuff: {
		DisplayName: Acid Etching Debuff
		Description: Mods.WBHMODE.Buffs.AcidEtchingDebuff.Description
	}
}
