Items: {
	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip:
			'''
			A sword made of dirt
			Not painful, but useful
			'''
	}

	DirtMagic: {
		DisplayName: Dirt Magic
		Tooltip: A magic weapon creates shit to hit your enemy
	}

	DirtArrow: {
		DisplayName: Dirt Arrow
		Tooltip: Some arrow made of dirt, cheap but useless
	}

	FlowingStone: {
		DisplayName: Flowing Stone
		Tooltip: ""
	}

	FlowingSandBlock: {
		DisplayName: Flowing Sand Block
		Tooltip: ""
	}
}

Projectiles: {
	DirtMagicShit.DisplayName: Dirt Magic Shit
	DirtArrow.DisplayName: Dirt Arrow
	FlowingSandBallFallingProjectile.DisplayName: Flowing Sand Ball Falling Projectile
	FlowingSandBallGunProjectile.DisplayName: Flowing Sand Ball Gun Projectile
}
