Items: {
	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip:
			'''
			A sword made of dirt
			Not painful, but useful
			'''
	}

	DirtMagic: {
		DisplayName: Dirt Magic
		Tooltip: A magic weapon creates shit to hit your enemy
	}

	DirtArrow: {
		DisplayName: Dirt Arrow
		Tooltip: Some arrow made of dirt, cheap but useless
	}

	FlowingStone: {
		DisplayName: Flowing Stone
		Tooltip: ""
	}

	FlowingSandBlock: {
		DisplayName: Flowing Sand Block
		Tooltip: ""
	}

	LiquidGoldOre: {
		DisplayName: Liquid Gold Ore
		Tooltip: ""
	}

	EtchingLiquidBlade: {
		DisplayName: Etching Liquid Swing Sword
		Tooltip: ""
	}

	LiquidGoldBar: {
		DisplayName: Liquid Gold Bar
		Tooltip: ""
	}

	VoidMushroom: {
		DisplayName: Void Mushroom
		Tooltip: ""
	}

	FlowingStonePhase: {
		DisplayName: Flowing Stone Phase
		Tooltip: ""
	}

	EliminationPickaxe: {
		DisplayName: Elimination Pickaxe
		Tooltip: ""
	}

	AbnormalAxe: {
		DisplayName: Abnormal Axe
		Tooltip: ""
	}

	FakeHammer: {
		DisplayName: Fake Hammer
		Tooltip: ""
	}

	ImaginationGripperFishingRod: {
		DisplayName: Imagination Gripper Fishing Rod
		Tooltip: ""
	}

	PhantomBow: {
		DisplayName: Phantom Bow
		Tooltip: ""
	}

	TearingMask: {
		DisplayName: Tearing Mask
		Tooltip: ""
	}

	GypsumHead: {
		DisplayName: Gypsum Head
		Tooltip: ""
	}

	WildHalberd: {
		DisplayName: Wild Halberd
		Tooltip: ""
	}

	TerminalBall: {
		DisplayName: Terminal Ball
		Tooltip: ""
	}

	ImaginationGun: {
		DisplayName: Imagination Gun
		Tooltip: ""
	}

	BlackIceBlock: {
		DisplayName: Black Ice Block
		Tooltip: ""
	}

	ComposureRing: {
		DisplayName: Composure Ring
		Tooltip: ""
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	ErrorArrow: {
		DisplayName: Error Arrow
		Tooltip: ""
	}

	WailingRock: {
		DisplayName: Wailing Rock
		Tooltip: ""
	}

	SilenceGreaves: {
		DisplayName: Silence Greaves
		Tooltip: ""
	}

	SilenceHelmet: {
		DisplayName: Silence Helmet
		Tooltip: ""
	}

	SilenceScalemail: {
		DisplayName: Silence Scalemail
		Tooltip: ""
	}

	Neuro: {
		DisplayName: Neuro
		Tooltip: ""
	}
}

Projectiles: {
	DirtMagicShit.DisplayName: Dirt Magic Shit
	DirtArrow.DisplayName: Dirt Arrow
	FlowingSandBallFallingProjectile.DisplayName: Flowing Sand Ball Falling Projectile
	FlowingSandBallGunProjectile.DisplayName: Flowing Sand Ball Gun Projectile
	ImaginationGripperBobber.DisplayName: Imagination Gripper Bobber
	TearingMaskProjectile.DisplayName: Tearing Mask Projectile
	TearingMaskFog.DisplayName: Tearing Mask Fog
	GypsumHeadProjectile.DisplayName: Gypsum Head Projectile
	WildHalberdProjectile.DisplayName: Wild Halberd Projectile
	TerminalBallProjectile.DisplayName: Terminal Ball Projectile
	ComposureRingProjectile.DisplayName: Composure Ring Projectile
	ErrorArrow.DisplayName: Error Arrow
	ErrorArrowProjectile.DisplayName: Error Arrow Projectile
}

Tiles: {
	LiquidGoldOre.MapEntry: Liquid Gold Ore
	VoidMushroom.MapEntry: Void Mushroom
}

WorldGen: {
	LiquidGoldOrePassMessage: Mods.WBHMODE.WorldGen.LiquidGoldOrePassMessage
	BlessedWithLiquidGoldOreMessage: Mods.WBHMODE.WorldGen.BlessedWithLiquidGoldOreMessage
}

Buffs: {
	AcidEtchingDebuff: {
		DisplayName: Acid Etching Debuff
		Description: Mods.WBHMODE.Buffs.AcidEtchingDebuff.Description
	}

	ComposureRingBuff: {
		DisplayName: Composure Ring Buff
		Description: Mods.WBHMODE.Buffs.ComposureRingBuff.Description
	}

	ComposureRingDebuff: {
		DisplayName: Composure Ring Debuff
		Description: Mods.WBHMODE.Buffs.ComposureRingDebuff.Description
	}

	SilenceArmorBuff: {
		DisplayName: Silence Armor Buff
		Description: Mods.WBHMODE.Buffs.SilenceArmorBuff.Description
	}

	SilenceArmorTimerBuff: {
		DisplayName: Silence Armor Timer Buff
		Description: Mods.WBHMODE.Buffs.SilenceArmorTimerBuff.Description
	}

	HalfDeclineDebuff: {
		DisplayName: Half Decline Debuff
		Description: Mods.WBHMODE.Buffs.HalfDeclineDebuff.Description
	}
}
