Items: {
	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip: ""
	}

	DirtMagic: {
		DisplayName: Dirt Magic
		Tooltip: ""
	}

	DirtArrow: {
		DisplayName: Dirt Arrow
		Tooltip: ""
	}

	FlowingStone: {
		DisplayName: 流动石块
		Tooltip: ""
	}

	FlowingSandBlock: {
		DisplayName: 流动沙块
		Tooltip: ""
	}

	LiquidGoldOre: {
		DisplayName: 液金矿
		Tooltip: ""
	}

	EtchingLiquidBlade: {
		DisplayName: 不复往昔
		Tooltip: ""
	}

	LiquidGoldBar: {
		DisplayName: 液金锭
		Tooltip: ""
	}

	VoidMushroom: {
		DisplayName: 虚蘑菇
		Tooltip: ""
	}

	FlowingStonePhase: {
		DisplayName: 流动石相
		Tooltip: ""
	}

	EliminationPickaxe: {
		DisplayName: 删除镐
		Tooltip: ""
	}

	AbnormalAxe: {
		DisplayName: 不正常斧
		// Tooltip: ""
	}

	FakeHammer: {
		DisplayName: 不真实锤
		// Tooltip: ""
	}

	ImaginationGripperFishingRod: {
		DisplayName: 臆想抓手
		Tooltip: ""
	}

	PhantomBow: {
		DisplayName: 虚影弓
		Tooltip: ""
	}

	TearingMask: {
		DisplayName: 滴泪面具
		Tooltip: ""
	}

	GypsumHead: {
		DisplayName: 石膏头
		Tooltip: ""
	}

	WildHalberd: {
		DisplayName: 荒戟
		Tooltip: ""
	}
}

Projectiles: {
	// DirtMagicShit.DisplayName: Dirt Magic Shit
	// DirtArrow.DisplayName: Dirt Arrow
	// FlowingSandBallFallingProjectile.DisplayName: Flowing Sand Ball Falling Projectile
	// FlowingSandBallGunProjectile.DisplayName: Flowing Sand Ball Gun Projectile
	// ImaginationGripperBobber.DisplayName: Imagination Gripper Bobber
	// TearingMaskProjectile.DisplayName: Tearing Mask Projectile
	// TearingMaskFog.DisplayName: Tearing Mask Fog
	// GypsumHeadProjectile.DisplayName: Gypsum Head Projectile
	// WildHalberdProjectile.DisplayName: Wild Halberd Projectile
}

Tiles: {
	LiquidGoldOre.MapEntry: 液金矿
	VoidMushroom.MapEntry: 虚蘑菇
}

WorldGen: {
	// LiquidGoldOrePassMessage: Mods.WBHMODE.WorldGen.LiquidGoldOrePassMessage
	// BlessedWithLiquidGoldOreMessage: Mods.WBHMODE.WorldGen.BlessedWithLiquidGoldOreMessage
}

Buffs: {
	AcidEtchingDebuff: {
		// DisplayName: Acid Etching Debuff
		// Description: Mods.WBHMODE.Buffs.AcidEtchingDebuff.Description
	}
}
