Items: {
	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip: ""
	}

	DirtMagic: {
		DisplayName: Dirt Magic
		Tooltip: ""
	}

	DirtArrow: {
		DisplayName: Dirt Arrow
		Tooltip: ""
	}

	FlowingStone: {
		DisplayName: 流动石块
		Tooltip: ""
	}

	FlowingSandBlock: {
		DisplayName: 流动沙块
		Tooltip: ""
	}

	LiquidGoldOre: {
		DisplayName: 液金矿
		Tooltip:
			'''

			"与失落记忆祸福相行"
			'''
	}

	EtchingLiquidBlade: {
		DisplayName: 不复往昔
		Tooltip: ""
	}

	LiquidGoldBar: {
		DisplayName: 液金矿锭
		Tooltip:
			'''

			"与失落记忆祸福相行"
			'''
	}

	VoidMushroom: {
		DisplayName: 虚蘑菇
		Tooltip: ""
	}

	FlowingStonePhase: {
		DisplayName: 流动石相
		Tooltip: ""
	}

	EliminationPickaxe: {
		DisplayName: 删除镐
		Tooltip: ""
	}

	AbnormalAxe: {
		DisplayName: 不正常斧
		Tooltip: ""
	}

	FakeHammer: {
		DisplayName: 不真实锤
		Tooltip: ""
	}

	ImaginationGripperFishingRod: {
		DisplayName: 臆想抓手
		Tooltip: ""
	}

	PhantomBow: {
		DisplayName: 虚影弓
		Tooltip: ""
	}

	TearingMask: {
		DisplayName: 滴泪面具
		Tooltip: ""
	}

	GypsumHead: {
		DisplayName: 石膏头
		Tooltip: ""
	}

	WildHalberd: {
		DisplayName: 荒戟
		Tooltip: ""
	}

	TerminalBall: {
		DisplayName: 终止球
		Tooltip: ""
	}

	ImaginationGun: {
		DisplayName: 臆想枪
		Tooltip: ""
	}

	BlackIceBlock: {
		DisplayName: 青冰雪块
		Tooltip: ""
	}

	ComposureRing: {
		DisplayName: 镇定戒指
		Tooltip: ""
	}

	TestPlaceable: {
		// DisplayName: Test Placeable
		// Tooltip: ""
	}

	ErrorArrow: {
		DisplayName: 错箭
		Tooltip: 既铸之错，离弦之箭
	}

	WailingRock: {
		DisplayName: 悲鸣岩石
		Tooltip: ""
	}

	SilenceGreaves: {
		DisplayName: 缄默头盔
		Tooltip: ""
	}

	SilenceHelmet: {
		DisplayName: 缄默鳞甲
		Tooltip: ""
	}

	SilenceScalemail: {
		DisplayName: 缄默护胫
		Tooltip: ""
	}

	Neuro: {
		DisplayName: 神经
		Tooltip:
			'''

			"石头活了！"
			'''
	}

	HalfDeclineArrow: {
		DisplayName: 半衰箭
		Tooltip: ""
	}

	HardenedFlowingSandBlock: {
		DisplayName: 硬化流动沙块
		Tooltip: ""
	}

	SharedThoughts: {
		DisplayName: 共享思维
		Tooltip: 召唤巨头雕塑
	}

	VoidPowder: {
		DisplayName: 虚粉
		Tooltip: 蔓延消蚀之地
	}

	FlowingSandstoneBlock: {
		DisplayName: 流动沙岩块
		Tooltip: ""
	}

	ErodingKey: {
		DisplayName: 消蚀钥匙
		Tooltip: ""
	}

	FlowingStoneBrick: {
		DisplayName: 流动石砖
		Tooltip: ""
	}

	FlowingStoneBrickWall: {
		DisplayName: 流动石砖墙
		Tooltip: ""
	}

	FlowingSandstoneWall: {
		DisplayName: 流动沙岩墙
		Tooltip: ""
	}

	HardenedFlowingSandWall: {
		DisplayName: 硬化流动沙墙
		Tooltip: ""
	}

	FlowingStoneWall: {
		DisplayName: 流动石墙
		Tooltip: ""
	}

	ErodingBonesWall: {
		DisplayName: 消蚀栖骨墙
		Tooltip: ""
	}

	ErodingGeometryWall: {
		DisplayName: 消蚀几何墙
		Tooltip: ""
	}

	ErodingHandsWall: {
		DisplayName: 消蚀爬手墙
		Tooltip: ""
	}

	ErodingStaringWall: {
		DisplayName: 消蚀注视墙
		Tooltip: ""
	}

	ErodingTorch: {
		DisplayName: 消蚀火把
		Tooltip: ""
	}

	DecayingMaterial: {
		DisplayName: 半衰质
		Tooltip:
			'''

			"不曾在过去死亡，亦不会在未来生长"
			'''
	}

	WhiteLoquat: {
		DisplayName: 白玉枇杷
		Tooltip: 所有属性小幅提升
	}

	GinsengFruit: {
		DisplayName: 人参果
		Tooltip: 所有属性小幅提升
	}

	ErodingCampfire: {
		DisplayName: 消蚀篝火
		Tooltip: 靠近篝火时生命再生提速
	}

	ElixirOfImmortality: {
		DisplayName: 永生琼浆
		Tooltip:
			'''
			所有属性小幅提升
			"我们拥有和期待的永生并非同一种"
			'''
	}

	LiquidGoldOreBrick: {
		DisplayName: 液金矿砖
		Tooltip: ""
	}

	LiquidGoldOreBrickWall: {
		DisplayName: 液金矿砖墙
		Tooltip: ""
	}

	SculptureWood: {
		DisplayName: 雕塑木
		Tooltip: ""
	}

	ChaoticBlock: {
		DisplayName: 错乱块
		Tooltip: ""
	}

	VirtualArmy: {
		DisplayName: 虚像兵
		Tooltip: ""
	}

	SculptureWoodWorkbench: {
		DisplayName: 雕塑木工作台
		Tooltip: ""
	}

	SculptureWoodFence: {
		DisplayName: 雕塑木栅栏
		Tooltip: ""
	}

	SculptureWoodWall: {
		DisplayName: 雕塑木墙
		Tooltip: ""
	}

	SculptureWoodPlatform: {
		DisplayName: 雕塑木平台
		Tooltip: ""
	}

	SculptureWoodChandelier: {
		DisplayName: 雕塑木吊灯
		Tooltip: ""
	}

	SculptureWoodBath: {
		DisplayName: 雕塑木浴缸
		Tooltip: ""
	}

	SculptureWoodBed: {
		DisplayName: 雕塑木床
		Tooltip: ""
	}

	SculptureWoodBookcase: {
		DisplayName: 雕塑木书架
		Tooltip: ""
	}

	SculptureWoodClock: {
		DisplayName: 雕塑木时钟
		Tooltip: ""
	}

	SculptureWoodDresser: {
		DisplayName: 雕塑木梳妆台
		Tooltip: ""
	}

	SculptureWoodPiano: {
		DisplayName: 雕塑木钢琴
		Tooltip: ""
	}
}

Projectiles: {
	// DirtMagicShit.DisplayName: Dirt Magic Shit
	// DirtArrow.DisplayName: Dirt Arrow
	// FlowingSandBallFallingProjectile.DisplayName: Flowing Sand Ball Falling Projectile
	// FlowingSandBallGunProjectile.DisplayName: Flowing Sand Ball Gun Projectile
	// ImaginationGripperBobber.DisplayName: Imagination Gripper Bobber
	// TearingMaskProjectile.DisplayName: Tearing Mask Projectile
	// TearingMaskFog.DisplayName: Tearing Mask Fog
	// GypsumHeadProjectile.DisplayName: Gypsum Head Projectile
	// WildHalberdProjectile.DisplayName: Wild Halberd Projectile
	// TerminalBallProjectile.DisplayName: Terminal Ball Projectile
	// ComposureRingProjectile.DisplayName: Composure Ring Projectile
	// ErrorArrow.DisplayName: Error Arrow
	// ErrorArrowProjectile.DisplayName: Error Arrow Projectile
	// HalfDeclineArrowProjectile.DisplayName: Half Decline Arrow Projectile
	// VirtualSoldier.DisplayName: Virtual Soldier
}

Tiles: {
	LiquidGoldOre.MapEntry: 液金矿
	VoidMushroom.MapEntry: 虚蘑菇
	LiquidGoldBarTile.MapEntry: 液金锭
	// SculptureWoodDresser.MapEntry: Sculpture Wood Dresser
}

WorldGen: {
	// LiquidGoldOrePassMessage: Mods.WBHMODE.WorldGen.LiquidGoldOrePassMessage
	// BlessedWithLiquidGoldOreMessage: Mods.WBHMODE.WorldGen.BlessedWithLiquidGoldOreMessage
}

Buffs: {
	AcidEtchingDebuff: {
		// DisplayName: Acid Etching Debuff
		// Description: Mods.WBHMODE.Buffs.AcidEtchingDebuff.Description
	}

	ComposureRingBuff: {
		// DisplayName: Composure Ring Buff
		// Description: Mods.WBHMODE.Buffs.ComposureRingBuff.Description
	}

	ComposureRingDebuff: {
		// DisplayName: Composure Ring Debuff
		// Description: Mods.WBHMODE.Buffs.ComposureRingDebuff.Description
	}

	SilenceArmorBuff: {
		// DisplayName: Silence Armor Buff
		// Description: Mods.WBHMODE.Buffs.SilenceArmorBuff.Description
	}

	SilenceArmorTimerBuff: {
		// DisplayName: Silence Armor Timer Buff
		// Description: Mods.WBHMODE.Buffs.SilenceArmorTimerBuff.Description
	}

	HalfDeclineDebuff: {
		// DisplayName: Half Decline Debuff
		// Description: Mods.WBHMODE.Buffs.HalfDeclineDebuff.Description
	}

	DerelictDebuff: {
		// DisplayName: Derelict Debuff
		// Description: Mods.WBHMODE.Buffs.DerelictDebuff.Description
	}

	VirtualSoldierBuff: {
		// DisplayName: Virtual Soldier Buff
		// Description: Mods.WBHMODE.Buffs.VirtualSoldierBuff.Description
	}
}

Biomes: {
	ErodedLandSurfaceBiome: {
		// DisplayName: Eroded Land Surface Biome
		// TownNPCDialogueName: the Eroded Land Surface Biome
	}
}
